PORT=5000
MONGO_URI=mongodb+srv://ShayanZameer:alizadi2@tour.kvrfzkc.mongodb.net/?retryWrites=true&w=majority&appName=Tour
CLOUDINARY_CLOUD_NAME=dkmrmhwum
CLOUDINARY_API_KEY=227338836233648

CLOUDINARY_API_SECRET=mjIeCfkeQfgR4IBp2C7fFJYEYqk

SENDING_EMAIL=alizadishah2@gmail.com
APP_PASSWORD= irvl aplt znzy bagm
JWT_SECRET="Hellow shayan"



